{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_4eC39HqLyjWDarjtT1zdp7dc",
    "PublishableKey": "pk_test_TYooMQauvdEDq54NiTphI7jx"
  },
  "MailSettings": {
    "Mail": "christelle.wolf97@ethereal.email",
    "DisplayName": "Christelle Wolf",
    "Password": "SVnkZwWFkhD6WF4cGP",
    "Host": "smtp.ethereal.email",
    "Security": "STARTTLS",
    "Port": 587
  }
}
